# Variables
@base = http://localhost:3000/api
@userId = {{CreateUser.response.body.id}}
@cookies = {{LoginUser.response.headers.set-cookie}} 
@accessToken = {{GenerateAccessNewToken.response.headers.set-cookie}} 
@productId = {{CreateProduct.response.body.productId}}
@favoriteId = {{CreateFavoriteProduct.response.body.productId}}

### HearthChecked
# @name HearthChecked
GET http://localhost:3000/hearth

### 
# @name GenerateAccessNewToken
GET http://localhost:3000/token
Cookie: {{cookies}};

### 
# @name DeleteRefreshToken
DELETE http://localhost:3000/token
Cookie: {{cookies}};

### CreateProduct
# @name CreateProduct
POST {{base}}/products
Content-Type: application/json

{
  "model": "iPhone 15 | Decima geração",
  "img": "http://e-commerce.com/image/exemple-1.png",
  "slide": {
    "slide1": "http://e-commerce.com/image/exemple-1.png",
    "slide2": "http://e-commerce.com/image/exemple-2.png",
    "slide3": "http://e-commerce.com/image/exemple-3.png"
  },
  "screen": "Tela 7.6 polegada",
  "processor": "Processador 5 geração",
  "memory": "8GB de memoria",
  "placeVideo": "Rayzon 4 geração",
  "price": 378699,
  "category": "phone"
}

### GetAllProducts
# @name GetAllProducts
GET {{base}}/products

### GetOneProducts
# @name GetOneProducts
GET {{base}}/products?productId={{productId}}

### GetProductWithCategory
# @name GetProductsWithCategory
GET {{base}}/products/phone

### DeleteProduct
# @name DeleteProduct
DELETE {{base}}/products/{{productId}}

### CreateUser
# @name CreateUser
POST {{base}}/users/register
Content-Type: application/json

{
  "email": "matheus@gmail.com",
  "name": "matheus",
  "password": "matheus123",
  "cep": "55386-000"
}

### LoginUser
# @name LoginUser
POST {{base}}/users/login
Content-Type: application/json

{
  "email": "matheus@gmail.com",
  "password": "matheus123"
}

### ProfileUser
# @name ProfileUser
GET {{base}}/users/profile
Cookie: {{cookies}}

### UpdateUserProfile
# @name UpdateUserProfile
PATCH {{base}}/users/update
Content-Type: multipart/form-data; boundary=----separate
Cookie: {{cookies}}

------separate
# Images for test: paimon.png | hatsune-miku.jpg
Content-Disposition: form-data; name="avatar"; filename="hatsune-miku.jpg"
Content-Type: image/png

< ./hatsune-miku.jpg
------separate
Content-Disposition: form-data; name="name"

matheus
------separate
Content-Disposition: form-data; name="cep"

55768-000
------separate--

### LogoutUser
# @name LogoutUser
DELETE {{base}}/users/logout
Cookie: {{cookies}}

### DeleteUser
# @name DeleteUser
DELETE {{base}}/users/delete
Cookie: {{cookies}}

### CreateDeliveryProduct
# @name CreateDeliveryProduct
POST {{base}}/products/delivery
Content-Type: application/json
Cookie: {{cookies}}

[{
  "image": "http://localhost:3000/images/product-ex.png", 
  "name": "Product ex", 
  "price": 112010
}, {
  "image": "http://localhost:3000/images/product-plus.png", 
  "name": "Product plus", 
  "price": 95005
},  {
  "image": "http://localhost:3000/images/product-ultra.png", 
  "name": "Product ultra", 
  "price": 106080
}]

### GetDeliveryProduct
# @name GetDeliveryProduct
GET {{base}}/products/delivery
Cookie: {{cookies}}

### CreateFavoriteProduct
# @name CreateFavoriteProduct
POST {{base}}/products/favorite
Content-Type: application/json
Cookie: {{cookies}}

{
  "image": "http://localhost:3000/images/product-ex.png", 
  "name": "Product Ultra",
  "productId": "68e2f0c5eabded5d72cdfc9d",
  "price": 125000
}

### GetAllFavoriteProduct
# @name GetAllFavoriteProduct
GET {{base}}/products/favorite
Cookie: {{cookies}}

### GetOneFavoriteProduct
# @name GetOneFavoriteProduct
GET {{base}}/products/favorite?productId={{favoriteId}}
Cookie: {{cookies}}

### DeleteFavoriteProduct
# @name DeleteFavoriteProduct
DELETE {{base}}/products/favorite/{{productId}}
Cookie: {{cookies}}
