# Variables
@base = http://localhost:3000/api
@productId = {{CreateProduct.response.body.productId}}
@userId = {{CreateUser.response.body.id}}
@token = {{CreateUser.response.body.token}}
@token = {{LoginUser.response.body.token}}

### HearthChecked
# @name HearthChecked
GET {{base}}/hearth

### CreateProduct
# @name CreateProduct
POST {{base}}/products
Content-Type: application/json

{
  "model": "iPhone 15 | Decima geração",
  "img": "http://e-commerce.com/image/exemple-1.png",
  "slide": {
    "slide1": "http://e-commerce.com/image/exemple-1.png",
    "slide2": "http://e-commerce.com/image/exemple-2.png",
    "slide3": "http://e-commerce.com/image/exemple-3.png"
  },
  "screen": "Tela 7.6 polegada",
  "processor": "Processador 5 geração",
  "memory": "8GB de memoria",
  "placeVideo": "Rayzon 4 geração",
  "price": 3786,
  "category": "phone"
}

### GetProducts
# @name GetProducts
GET {{base}}/products

### GetProductWithCategory
# @name GetProductsWithCategory
GET {{base}}/products/phone

### DeleteProduct
# @name DeleteProduct
DELETE {{base}}/products/{{productId}}

### CreateUser
# @name CreateUser
POST {{base}}/users/register
Content-Type: application/json

{
  "email": "ghome@gmail.com",
  "name": "ghome",
  "password": "ghome1234",
  "cep": "55386-000"
}

### LoginUser
# @name LoginUser
POST {{base}}/users/login
Content-Type: application/json

{
  "email": "ghome@gmail.com",
  "password": "ghome1234"
}

### ProfileUser
# @name ProfileUser
GET {{base}}/users/profile
Content-Type: application/json
Authorization: Bearer {{token}}
